{
  "name": "tin-args",
  "version": "0.0.14",
  "description": "Simple command line argument extraction script with no complicated feature",
  "keywords": [
    "args",
    "command",
    "line",
    "argument",
    "extract",
    "extraction",
    "simple",
    "complicated",
    "feature"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": "git@github.com:jeffy-g/tiny-args.git",
  "author": "jeffy-g <hirotom1107@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "node ./arg-test -test \"re/(?<=reference path=\\\")(\\.)(?=\\/index.d.ts\\\")/\" -factor 123.5 -minify -values \"v0,v1,v2\" -values2 v0,v1,v2 -a \"['value0', 100, true, /\\r?\\n/g]\""
  },
  "devDependencies": {
    "@types/node": "^17.0.32"
  }
}
